# Microservice1

./: Dockerfile  Jenkinsfile  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
src/main/java/com/camunda/workflow/: Camunda.java
src/main/java/com/camunda/workflow/Controller/: TestController.java
src/main/java/com/camunda/workflow/security/: KeycloakSecurityAdapter.java  KeycloakSecurityconfig.java  LocalCorsConfiguration.java
src/main/resources/: application.properties  application.yaml  hunger1.bpmn  process.bpmn
