### Eureka Client ###

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=7001
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=banque-realm
keycloak.resource=banque-spring
keycloak.bearer-only=true
keycloak.ssl-required=none